<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controllers.ThemeMenuController">
   <children>
      <Label layoutX="15.0" layoutY="53.0" prefHeight="100.0" prefWidth="302.0" styleClass="Title" text="Theme" />
      <RadioButton fx:id="m_ClassicButton" layoutX="15.0" layoutY="164.0" mnemonicParsing="false" onAction="#SetThemeClassic" text="Classic">
         <toggleGroup>
            <ToggleGroup fx:id="Themes" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="m_SmoothButton" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#SetThemeSimple" text="Smooth" toggleGroup="$Themes" />
      <RadioButton fx:id="m_NeonButton" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onAction="#SetThemeNeon" text="Neon" toggleGroup="$Themes" />
      <Button layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#ReturnToStart" text="Return" />
   </children>
</AnchorPane>
